<odoo>
    <record id="view_min_max_config_storage_tree" model="ir.ui.view">
        <field name="name">min.max.config.storage.tree</field>
        <field name="model">min.max.config.storage</field>
        <field name="arch" type="xml">
            <tree string="Min-Max Configurations By Storage">
                <field name="product_id"/>
                <field name="brand_id"/>
                <field name="product_category_id"/>
                <field name="product_division"/>
                <field name="franchise_division"/>
            </tree>
        </field>
    </record>

    <record id="view_min_max_config_storage_form" model="ir.ui.view">
        <field name="name">min.max.config.storage.form</field>
        <field name="model">min.max.config.storage</field>
        <field name="arch" type="xml">
            <form string="Storage Config By ADS">
                <sheet>
                    <group>
                        <field name="franchise_division"/>
                        <field name="product_division"/>
                        <field name="product_category_id"/>
                        <field name="brand_id"/>
                        <field name="product_id"/>
                    </group>
                    <group>
                        <field name="min_days"/>
                        <field name="max_days"/>
                        <field name="ageing_days"/>
                        <field name="company_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_min_max_config_storage" model="ir.actions.act_window">
        <field name="name">Storage Config By ADS</field>
        <field name="res_model">min.max.config.storage</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_create">
                Create your first Storage Configuration
            </p>
        </field>
    </record>

    <record id="min_max_config_by_storage_rule" model="ir.rule">
        <field name="name">Min Max Config By Storage Company</field>
        <field name="model_id" ref="model_min_max_config_storage"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
    </record>

    <menuitem
            name="Min Max Configuration By ADS - Module"
            id="menu_min_max_config_storage"
            action="action_min_max_config_storage"
            sequence="6"
            parent="zs_inventory_planning_report.zs_branch_storage_configuration_menu"
    />
</odoo>
