<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="zs_branch_value_configuration_view_form" model="ir.ui.view">
            <field name="name">branch.value.config.report.wizard</field>
            <field name="model">branch.value.config.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Min Max Configuration By Value - Report">
                    <sheet string="Min Max Configuration By Value - Report">
                        <group expand="0" string="Filters">
                            <group>
                                <field name="franchise_division_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_division_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_category_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                            </group>
                            <group>
                                <field name="product_brand_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                            </group>
                        </group>

                    </sheet>
                    <footer>
                        <button name="action_view_pivot"
                                string="View Data"
                                type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="view_branch_value_configuration_report_tree" model="ir.ui.view">
            <field name="name">branch.config.value.data.tree</field>
            <field name="model">branch.config.value.data</field>
            <field name="arch" type="xml">
                <tree string="Branch Value Configuration Data">
                    <field name="product_name"/>
                    <field name="franchise_name"/>
                    <field name="division_name"/>
                    <field name="category_name"/>
                    <field name="brand_name"/>
                    <field name="barcode"/>
                    <field name="cost"/>
                    <field name="basis_of_configuration"/>
                    <field name="min_qty"/>
                    <field name="max_qty"/>
                    <field name="range"/>
                    <field name="reordering_id"/>
                </tree>
            </field>
        </record>


        <record id="zs_branch_value_configuration_report_action" model="ir.actions.act_window">
            <field name="name">Min Max Configuration By Value - Report</field>
            <field name="res_model">branch.value.config.report.wizard</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="zs_branch_value_configuration_view" name="Min Max Configuration By Value - Report"
                  action="zs_branch_value_configuration_report_action"
                  parent="zs_inventory_planning_report.zs_branch_storage_configuration_menu" sequence="3"/>
    </data>
</odoo>