<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="zs_inventory_optimisation_report_form" model="ir.ui.view">
            <field name="name">inventory.optimisation.report.wizard.form</field>
            <field name="model">inventory.optimisation.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Inventory Optimisation Report">
                    <sheet string="Inventory Optimisation">
                        <group expand="0" string="Filters">
                            <group>
                                <field name="franchise_division_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_division_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_category_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                            </group>
                            <group>
                                <field name="product_brand_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                            </group>
                        </group>

                    </sheet>
                    <footer>
                        <button name="action_view_pivot"
                                string="View Data"
                                type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="view_inventory_optimisation_data_tree" model="ir.ui.view">
            <field name="name">inventory.optimisation.data.tree</field>
            <field name="model">inventory.optimisation.data</field>
            <field name="arch" type="xml">
                <tree string="Inventory Optimisation Data">
                    <field name="product_name"/>
                    <field name="barcode"/>
                    <field name="franchise_name"/>
                    <field name="division_name"/>
                    <field name="category_name"/>
                    <field name="brand_name"/>
                    <field name="min_qty"/>
                    <field name="max_qty"/>
                    <field name="qty_available"/>
                    <field name="optimisation_qty"/>
                    <field name="status" decoration-info="status == 'ideal'" decoration-success="status == 'surplus'" decoration-danger="status == 'deficient'"/>
                </tree>
            </field>
        </record>


        <record id="zs_inventory_optimisation_report_action" model="ir.actions.act_window">
            <field name="name">Inventory Optimisation Report</field>
            <field name="res_model">inventory.optimisation.report.wizard</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="zs_inventory_optimisation_report" name="Inventory Optimisation Report"
                  action="zs_inventory_optimisation_report_action"
                  parent="zs_inventory_planning_report.zs_head_scm_menu" sequence="2"/>
    </data>
</odoo>