<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="zs_product_account_report_view_form" model="ir.ui.view">
            <field name="name">product.account.report.wizard</field>
            <field name="model">product.account.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Product Account Report">
                    <sheet string="Product Account Report">
                        <group expand="0" string="Filters">
                            <group>
                                <field name="franchise_division_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_division_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_category_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                            </group>
                            <group>
                                <field name="product_brand_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True}"/>
                                <field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                        </group>

                    </sheet>
                    <footer>
                        <button name="action_view_pivot"
                                string="View Data"
                                type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record id="view_product_account_report_data_tree" model="ir.ui.view">
            <field name="name">product.account.report.data.tree</field>
            <field name="model">product.account.data</field>
            <field name="arch" type="xml">
                <tree string="Product Account Report Data">
                    <field name="product_name"/>
                    <field name="franchise_name"/>
                    <field name="division_name"/>
                    <field name="category_name"/>
                    <field name="brand_name"/>
                    <field name="quantity" sum="Total qty"/>
                    <field name="sale_price" sum="Total sales"/>
                    <field name="cost_price" sum="Total cost"/>
                    <field name="margin" sum="Total margin"/>
                    <field name="margin_percent"/>
                    <field name="income_account_id"/>
                    <field name="expense_account_id"/>
                </tree>
            </field>
        </record>


        <record id="zs_product_account_report_view_action" model="ir.actions.act_window">
            <field name="name">Product Account Report</field>
            <field name="res_model">product.account.report.wizard</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="zs_product_account_report_view" name="Product Account Report"
                  action="zs_product_account_report_view_action"
                  parent="zs_inventory_planning_report.zs_head_scm_menu" sequence="3"/>
    </data>
</odoo>