<?xml version="1.0" encoding="UTF-8"?>

<odoo>

    <record id="product_template_view_allow_pos_company" model="ir.ui.view">
        <field name="name">product.template.view.pos.company</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='available_in_pos']"
                   position="after">
                <field name="available_in_pos_company"/>
            </xpath>
        </field>
    </record>

</odoo>