<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="product_template_fields_add" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="product_manufacture_id" placeholder="Product Manufacture"/>
                <field name="product_core_id" placeholder="Product Core"/>

                <field name="product_procurement_type_id" placeholder="Procurement Type"/>
                <field name="product_division_id" placeholder="Product Division"/>
                <field name="product_vendor_name_id" placeholder="Vendor Name"/>
                <field name="product_attribute_1_id" placeholder="Sales Contribution Class"/>

                <separator string="Packing Information" colspan="2"
                           style="font-weight: bold;font-size: 1.1em; border-bottom: 1px solid grey;"/>
                <field name="product_packing_nature_id" placeholder="Packing Nature"/>
                <field name="product_packing_type_id" placeholder="Packing Type"/>
                <field name="product_packsize_id" placeholder="Packing Size"/>
                <field name="product_attribute_2_id" placeholder="Pcs in a pallet"/>
                <field name="product_attribute_3_id" placeholder="Pcs in a layer"/>
                <field name="product_pcs_in_a_tray" placeholder="Pcs in a tray"/>
                <field name="minimum_ordering_qty"/>


                <separator string="Tags" colspan="2"
                           style="font-weight: bold;font-size: 1.1em; border-bottom: 1px solid grey;"/>
                <field name="product_type_id" placeholder="Product Nature"/>
                <field name="product_formula_id" placeholder="Generic"/>
                <field name="product_storage_id" placeholder="Storage"/>
                <field name="product_life_stage_id" placeholder="Life Stage"/>
                <field name="product_material_id" placeholder="Product Material"/>

            </xpath>
        </field>
    </record>
    <record id="view_product_template_tree_fields_ass" model="ir.ui.view">
        <field name="name">product tree view: add brand</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="product_type_id" placeholder="Product Nature"/>
                <field name="product_manufacture_id" placeholder="Product Manufacture"/>
                <field name="product_formula_id" placeholder="Formula"/>
                <field name="product_core_id" placeholder="Product Core"/>
                <field name="product_storage_id" placeholder="Storage"/>

                <field name="product_procurement_type_id" placeholder="Procurement Type"/>
                <field name="product_division_id" placeholder="Product Division"/>
                <field name="product_vendor_name_id" placeholder="Vendor Name"/>
                <field name="product_life_stage_id" placeholder="Life Stage"/>
                <field name="product_material_id" placeholder="Product Material"/>
                <field name="product_attribute_1_id" placeholder="Sales Contribution Class"/>
                <field name="product_packsize_id" placeholder="Packing Size"/>
                <field name="product_packing_type_id" placeholder="Packing Type"/>
                <field name="product_packing_nature_id" placeholder="Packing Nature"/>
                <field name="product_attribute_2_id" placeholder="Pcs in a pallet"/>
                <field name="product_attribute_3_id" placeholder="Pcs in a layer"/>
                <field name="product_pcs_in_a_tray" placeholder="Pcs in a tray"/>
                <field name="minimum_ordering_qty"/>
            </xpath>
        </field>
    </record>
</odoo>
