<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="zs_product_attributes_report_form" model="ir.ui.view">
            <field name="name">product.attributes.report.wizard.form</field>
            <field name="model">product.attributes.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Product Attributes Report">
                    <sheet string="Product Attributes">
                        <group expand="0" string="Filters">
                            <group>
                                <field name="franchise_division_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                <field name="product_division_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                <field name="product_category_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                            </group>
                             <group>
                                <field name="product_brand_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                <field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                            </group>
                        </group>

                    </sheet>
                    <footer>
                        <button name="action_generate_report"
                            string="Generate Report"
                            type="object"
                            class="oe_highlight" />
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>


        <record id="zs_product_attributes_report_action" model="ir.actions.act_window">
            <field name="name">Product Attributes Report</field>
            <field name="res_model">product.attributes.report.wizard</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="zs_product_attributes_report" name="Product Attributes Report"
                  action="zs_product_attributes_report_action"
                  parent="zs_inventory_planning_report.zs_head_scm_menu" sequence="5"/>
    </data>
</odoo>